<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 140px;
            height: 50px;
            background-color: rgb(0, 110, 225);
            border: 1px solid rgb(0, 110, 225);
            border-radius: 8px;
            color: #ffffff;
            font-weight: bold;
            margin: 3px;
         
            
        }
        div{
            margin-top: 20px;
        }
        #bg1{
            background-image: url(light.png) ;
            background-repeat: no-repeat;
            background-position: 5px 7px;
        }
        
        #bg2{
            background-image: url(light.png);
            background-repeat: no-repeat;
            background-position: right center;
        }

    </style>
</head>
<body>
    <div><button id="bg1">IDEA</button></div>
   <div><button id="bg2">IDEA</button></div>
</body>
</html>